<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/clubImg"
        android:layout_width="25dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#fc2e76" />

    <TextView
        android:id="@+id/classTimeFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clubImg"
        android:layout_toRightOf="@+id/clubImg"
        android:text="Time: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/classTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/clubImg"
        android:layout_toRightOf="@+id/classTimeFixed"
        android:text="08:00 - 08:45"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTime"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/clubImg"
        android:text="CPSC 362"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classLocationFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clubName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/clubImg"
        android:text="Location: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/classLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clubName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/classLocationFixed"
        android:text="CS 101"
        android:textSize="14sp" />

</RelativeLayout>